Exception: STATUS_ACCESS_VIOLATION at eip=004015FD
eax=00000000 ebx=0023CC9C ecx=0023CBAC edx=00000000 esi=612F27FA edi=611D8DB2
ebp=0023CC28 esp=0023CC00 program=D:\informatics\C++\Open Hash Table\dist\Debug\Cygwin-Windows\open_hash_table.exe, pid 5228, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CC28  004015FD (0023CC50, 0000000B, 00000054, 61012CF3)
0023CC78  00401894 (00000001, 0023CC9C, 20010108, 61007B2A)
0023CD18  61007B8F (00000000, 0023CD74, 61006BC0, 00000000)
End of stack trace
